; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; commin env 
[env]
platform = espressif32  ; 6.5.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = partitions.csv
; build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
  m5stack/M5Unified
  earlephilhower/ESP8266Audio
  https://github.com/pschatzmann/ESP32-A2DP.git
  HPlayer0=symlink:///home/mgr/Bakery/HPlayer0/libs/HPlayer0

[env:m5stack-core]
build_flags = -D M5CORE=1
board = m5stack-core-esp32


[env:m5stack-atom]
build_flags = -D M5ATOM=1
board = m5stack-atom
